
Performing a comparison using the following parameters:
  window_size = 10
  sample_size = 1000
  number_of_iterations = 1

lemire = 0.000606628 seconds
cuda plain = 6.46086 seconds
thrust = 1.2328e-05 seconds
cuda streams = 8.31e-06 seconds

Performing a comparison using the following parameters:
  window_size = 10
  sample_size = 10000
  number_of_iterations = 1

lemire = 0.00418253 seconds
cuda plain = 6.30721 seconds
thrust = 0.000122596 seconds
cuda streams = 0.000135413 seconds

Performing a comparison using the following parameters:
  window_size = 10
  sample_size = 100000
  number_of_iterations = 1

lemire = 0.0304884 seconds
cuda plain = 6.40387 seconds
thrust = 0.0011361 seconds
cuda streams = 0.00113441 seconds

Performing a comparison using the following parameters:
  window_size = 10
  sample_size = 1000000
  number_of_iterations = 1

lemire = 0.228317 seconds
cuda plain = 6.48271 seconds
thrust = 0.0178964 seconds
cuda streams = 0.00827565 seconds

Performing a comparison using the following parameters:
  window_size = 10
  sample_size = 10000000
  number_of_iterations = 1

lemire = 3.48827 seconds
cuda plain = 7.71958 seconds
thrust = 2.15502 seconds
cuda streams = 1.41422 seconds

Performing a comparison using the following parameters:
  window_size = 10
  sample_size = 100000000
  number_of_iterations = 1

lemire = 30.6452 seconds
cuda plain = 12.362 seconds
thrust = 3.64213 seconds
cuda streams = 16.3461 seconds

